*********************************************************
**   HOST:  compute-0-2.local
**   PWD:  /home/awang/version8/QnD.1
**   DATE:  Sat Aug 25 07:46:30 PDT 2012
*********************************************************
*********************************************************
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 204800
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 204800
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
rm: cannot remove `*opt.tour': No such file or directory
PARAMETER_FILE = u2152.par
Reading PROBLEM_FILE: "u2152.tsp" ... done
ASCENT_CANDIDATES = 50
BACKBONE_TRIALS = 0
BACKTRACKING = NO
# CANDIDATE_FILE =
CANDIDATE_SET_TYPE = ALPHA
EXCESS = 0.000464684
EXTRA_CANDIDATES = 0 
EXTRA_CANDIDATE_SET_TYPE = QUADRANT
GAIN23 = YES
GAIN_CRITERION = YES
INITIAL_PERIOD = 1076
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_ALGORITHM = WALK
INITIAL_TOUR_FILE = u2152.ant.tour
INITIAL_TOUR_FRACTION = 1.000
# INPUT_TOUR_FILE = 
KICK_TYPE = 0
KICKS = 1
# MAX_BREADTH =
MAX_CANDIDATES = 5 
MAX_SWAPS = 2152
MAX_TRIALS = 2152
# MERGE_TOUR_FILE =
MOVE_TYPE = 5
NONSEQUENTIAL_MOVE_TYPE = 9
OPTIMUM = 64253
OUTPUT_TOUR_FILE = u2152.tour
PATCHING_A = 2 
PATCHING_C = 3 
# PI_FILE = 
# POPULATION_SIZE = 0
PRECISION = 100
PROBLEM_FILE = u2152.tsp
RESTRICTED_SEARCH = YES
RUNS = 10
SEED = 1
STOP_AT_OPTIMUM = YES
SUBGRADIENT = YES
# SUBPROBLEM_SIZE =
# SUBPROBLEM_TOUR_FILE = 
SUBSEQUENT_MOVE_TYPE = 5
SUBSEQUENT_PATCHING = YES
# TIME_LIMIT =
# TOUR_FILE = 
TRACE_LEVEL = 1

Reading INITIAL_TOUR_FILE: "u2152.ant.tour" ... done
Lower bound = 63848.1, Gap = 0.63%, Ascent time = 5.8 sec.
Cand.min = 4, Cand.avg = 5.0, Cand.max = 6
Preprocessing time = 6.0 sec.
* 1: Cost = 64253, Gap = 0.000%, Time = 0.1 sec. =
Writing OUTPUT_TOUR_FILE: "u2152.tour" ... done
Writing OUTPUT_TOUR_FILE: "u2152.tour" ... done
Run 1: Cost = 64253, Gap = 0.000%, Time = 0.1 sec. =

* 1: Cost = 64253, Gap = 0.000%, Time = 0.1 sec. =
Run 2: Cost = 64253, Gap = 0.000%, Time = 0.1 sec. =

* 1: Cost = 64253, Gap = 0.000%, Time = 0.1 sec. =
Run 3: Cost = 64253, Gap = 0.000%, Time = 0.1 sec. =

* 1: Cost = 64253, Gap = 0.000%, Time = 0.1 sec. =
Run 4: Cost = 64253, Gap = 0.000%, Time = 0.1 sec. =

* 1: Cost = 64253, Gap = 0.000%, Time = 0.1 sec. =
Run 5: Cost = 64253, Gap = 0.000%, Time = 0.1 sec. =

* 1: Cost = 64253, Gap = 0.000%, Time = 0.1 sec. =
Run 6: Cost = 64253, Gap = 0.000%, Time = 0.1 sec. =

* 1: Cost = 64253, Gap = 0.000%, Time = 0.1 sec. =
Run 7: Cost = 64253, Gap = 0.000%, Time = 0.1 sec. =

* 1: Cost = 64253, Gap = 0.000%, Time = 0.1 sec. =
Run 8: Cost = 64253, Gap = 0.000%, Time = 0.1 sec. =

* 1: Cost = 64253, Gap = 0.000%, Time = 0.1 sec. =
Run 9: Cost = 64253, Gap = 0.000%, Time = 0.1 sec. =

* 1: Cost = 64253, Gap = 0.000%, Time = 0.1 sec. =
Run 10: Cost = 64253, Gap = 0.000%, Time = 0.1 sec. =

Successes/Runs = 10/10 
Cost.min = 64253, Cost.avg = 64253.00, Cost.max = 64253
Gap.min = 0.000%, Gap.avg = 0.000%, Gap.max = 0.000%
Trials.min = 1, Trials.avg = 1.0, Trials.max = 1
Time.min = 0.1 sec., Time.avg = 0.1 sec., Time.max = 0.1 sec.
