*********************************************************
**   HOST:  compute-0-11.local
**   PWD:  /home/awang/LKH-2.0.6/QnD
**   DATE:  Sat Aug 18 18:52:28 PDT 2012
*********************************************************
*********************************************************
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 204800
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 204800
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
rm: cannot remove `*opt.tour': No such file or directory
PARAMETER_FILE = fl1577.par
Reading PROBLEM_FILE: "fl1577.tsp" ... done
ASCENT_CANDIDATES = 50
BACKBONE_TRIALS = 0
BACKTRACKING = NO
# CANDIDATE_FILE =
CANDIDATE_SET_TYPE = ALPHA
EXCESS = 0.000634115
EXTRA_CANDIDATES = 0 
EXTRA_CANDIDATE_SET_TYPE = QUADRANT
GAIN23 = YES
GAIN_CRITERION = YES
INITIAL_PERIOD = 788
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_ALGORITHM = WALK
# INITIAL_TOUR_FILE = 
INITIAL_TOUR_FRACTION = 1.000
INPUT_TOUR_FILE = fl1577.ant.tour
KICK_TYPE = 0
KICKS = 1
# MAX_BREADTH =
MAX_CANDIDATES = 5 
MAX_SWAPS = 1577
MAX_TRIALS = 1577
# MERGE_TOUR_FILE =
MOVE_TYPE = 5
NONSEQUENTIAL_MOVE_TYPE = 9
OPTIMUM = 22249
OUTPUT_TOUR_FILE = fl1577.tour
PATCHING_A = 2 
PATCHING_C = 3 
# PI_FILE = 
# POPULATION_SIZE = 0
PRECISION = 100
PROBLEM_FILE = fl1577.tsp
RESTRICTED_SEARCH = YES
RUNS = 10
SEED = 1
STOP_AT_OPTIMUM = YES
SUBGRADIENT = YES
# SUBPROBLEM_SIZE =
# SUBPROBLEM_TOUR_FILE = 
SUBSEQUENT_MOVE_TYPE = 5
SUBSEQUENT_PATCHING = YES
# TIME_LIMIT =
# TOUR_FILE = 
TRACE_LEVEL = 1

Reading INPUT_TOUR_FILE: "fl1577.ant.tour" ... done
Lower bound = 21479.6, Gap = 3.46%, Ascent time = 2.8 sec.
Cand.min = 2, Cand.avg = 5.0, Cand.max = 5
Preprocessing time = 2.8 sec.
* 1: Cost = 22301, Gap = 0.2337%, Time = 5.5 sec. 
Writing OUTPUT_TOUR_FILE: "fl1577.tour" ... done
* 5: Cost = 22300, Gap = 0.2292%, Time = 7.0 sec. 
Writing OUTPUT_TOUR_FILE: "fl1577.tour" ... done
* 62: Cost = 22257, Gap = 0.0360%, Time = 18.4 sec. 
Writing OUTPUT_TOUR_FILE: "fl1577.tour" ... done
* 168: Cost = 22251, Gap = 0.0090%, Time = 69.0 sec. 
Writing OUTPUT_TOUR_FILE: "fl1577.tour" ... done
Writing OUTPUT_TOUR_FILE: "fl1577.tour" ... done
Run 1: Cost = 22251, Gap = 0.0090%, Time = 136.5 sec. 

* 1: Cost = 22262, Gap = 0.0584%, Time = 0.4 sec. 
* 7: Cost = 22256, Gap = 0.0315%, Time = 0.6 sec. 
Run 2: Cost = 22256, Gap = 0.0315%, Time = 131.5 sec. 

* 1: Cost = 22260, Gap = 0.0494%, Time = 0.6 sec. 
* 2: Cost = 22255, Gap = 0.0270%, Time = 3.1 sec. 
* 1154: Cost = 22253, Gap = 0.0180%, Time = 43.9 sec. 
Writing OUTPUT_TOUR_FILE: "fl1577.tour" ... done
Run 3: Cost = 22249, Gap = 0.0000%, Time = 108.9 sec. =

* 1: Cost = 22258, Gap = 0.0405%, Time = 0.8 sec. 
* 26: Cost = 22252, Gap = 0.0135%, Time = 6.6 sec. 
* 54: Cost = 22251, Gap = 0.0090%, Time = 7.2 sec. 
Run 4: Cost = 22251, Gap = 0.0090%, Time = 34.9 sec. 

* 1: Cost = 22262, Gap = 0.0584%, Time = 2.9 sec. 
* 19: Cost = 22260, Gap = 0.0494%, Time = 6.6 sec. 
* 26: Cost = 22259, Gap = 0.0449%, Time = 6.9 sec. 
* 135: Cost = 22253, Gap = 0.0180%, Time = 11.5 sec. 
* 1515: Cost = 22249, Gap = 0.0000%, Time = 115.3 sec. =
Run 5: Cost = 22249, Gap = 0.0000%, Time = 115.3 sec. =

* 1: Cost = 22474, Gap = 1.0113%, Time = 4.4 sec. 
* 3: Cost = 22256, Gap = 0.0315%, Time = 10.0 sec. 
* 174: Cost = 22255, Gap = 0.0270%, Time = 44.5 sec. 
* 1311: Cost = 22251, Gap = 0.0090%, Time = 98.7 sec. 
Run 6: Cost = 22251, Gap = 0.0090%, Time = 109.0 sec. 

* 1: Cost = 22258, Gap = 0.0405%, Time = 2.4 sec. 
* 3: Cost = 22256, Gap = 0.0315%, Time = 2.5 sec. 
* 248: Cost = 22252, Gap = 0.0135%, Time = 11.5 sec. 
* 723: Cost = 22251, Gap = 0.0090%, Time = 41.2 sec. 
* 1549: Cost = 22249, Gap = 0.0000%, Time = 82.4 sec. =
Run 7: Cost = 22249, Gap = 0.0000%, Time = 82.4 sec. =

* 1: Cost = 22262, Gap = 0.0584%, Time = 1.1 sec. 
* 5: Cost = 22256, Gap = 0.0315%, Time = 1.2 sec. 
* 127: Cost = 22252, Gap = 0.0135%, Time = 11.5 sec. 
Run 8: Cost = 22252, Gap = 0.0135%, Time = 106.9 sec. 

* 1: Cost = 22256, Gap = 0.0315%, Time = 1.3 sec. 
* 9: Cost = 22255, Gap = 0.0270%, Time = 1.8 sec. 
* 106: Cost = 22251, Gap = 0.0090%, Time = 4.9 sec. 
* 869: Cost = 22249, Gap = 0.0000%, Time = 44.0 sec. =
Run 9: Cost = 22249, Gap = 0.0000%, Time = 44.0 sec. =

* 1: Cost = 22252, Gap = 0.0135%, Time = 1.4 sec. 
* 18: Cost = 22251, Gap = 0.0090%, Time = 4.3 sec. 
Run 10: Cost = 22251, Gap = 0.0090%, Time = 35.5 sec. 

Successes/Runs = 4/10 
Cost.min = 22249, Cost.avg = 22250.80, Cost.max = 22256
Gap.min = 0.0000%, Gap.avg = 0.0045%, Gap.max = 0.0315%
Trials.min = 869, Trials.avg = 1497.2, Trials.max = 1577
Time.min = 34.9 sec., Time.avg = 90.5 sec., Time.max = 136.5 sec.
