*********************************************************
**   HOST:  compute-0-1.local
**   PWD:  /home/awang/LKH-2.0.6/QnD
**   DATE:  Sat Aug 18 18:52:28 PDT 2012
*********************************************************
*********************************************************
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 204800
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 204800
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
rm: cannot remove `*opt.tour': No such file or directory
PARAMETER_FILE = u1817.par
Reading PROBLEM_FILE: "u1817.tsp" ... done
ASCENT_CANDIDATES = 50
BACKBONE_TRIALS = 0
BACKTRACKING = NO
# CANDIDATE_FILE =
CANDIDATE_SET_TYPE = ALPHA
EXCESS = 0.000550358
EXTRA_CANDIDATES = 0 
EXTRA_CANDIDATE_SET_TYPE = QUADRANT
GAIN23 = YES
GAIN_CRITERION = YES
INITIAL_PERIOD = 908
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_ALGORITHM = WALK
# INITIAL_TOUR_FILE = 
INITIAL_TOUR_FRACTION = 1.000
INPUT_TOUR_FILE = u1817.ant.tour
KICK_TYPE = 0
KICKS = 1
# MAX_BREADTH =
MAX_CANDIDATES = 5 
MAX_SWAPS = 1817
MAX_TRIALS = 1817
# MERGE_TOUR_FILE =
MOVE_TYPE = 5
NONSEQUENTIAL_MOVE_TYPE = 9
OPTIMUM = 57201
OUTPUT_TOUR_FILE = u1817.tour
PATCHING_A = 2 
PATCHING_C = 3 
# PI_FILE = 
# POPULATION_SIZE = 0
PRECISION = 100
PROBLEM_FILE = u1817.tsp
RESTRICTED_SEARCH = YES
RUNS = 10
SEED = 1
STOP_AT_OPTIMUM = YES
SUBGRADIENT = YES
# SUBPROBLEM_SIZE =
# SUBPROBLEM_TOUR_FILE = 
SUBSEQUENT_MOVE_TYPE = 5
SUBSEQUENT_PATCHING = YES
# TIME_LIMIT =
# TOUR_FILE = 
TRACE_LEVEL = 1

Reading INPUT_TOUR_FILE: "u1817.ant.tour" ... done
Lower bound = 56681.6, Gap = 0.91%, Ascent time = 3.8 sec.
Cand.min = 4, Cand.avg = 5.0, Cand.max = 6
Preprocessing time = 3.9 sec.
* 1: Cost = 57664, Gap = 0.8094%, Time = 0.2 sec. 
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
* 2: Cost = 57496, Gap = 0.5157%, Time = 0.3 sec. 
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
* 3: Cost = 57484, Gap = 0.4947%, Time = 0.3 sec. 
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
* 4: Cost = 57474, Gap = 0.4773%, Time = 0.3 sec. 
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
* 5: Cost = 57389, Gap = 0.3287%, Time = 0.4 sec. 
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
* 10: Cost = 57341, Gap = 0.2448%, Time = 0.6 sec. 
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
* 12: Cost = 57333, Gap = 0.2308%, Time = 0.6 sec. 
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
* 18: Cost = 57328, Gap = 0.2220%, Time = 0.8 sec. 
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
* 50: Cost = 57314, Gap = 0.1975%, Time = 1.6 sec. 
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
* 73: Cost = 57287, Gap = 0.1503%, Time = 2.3 sec. 
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
* 82: Cost = 57282, Gap = 0.1416%, Time = 2.5 sec. 
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
* 155: Cost = 57279, Gap = 0.1364%, Time = 3.4 sec. 
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
* 208: Cost = 57276, Gap = 0.1311%, Time = 4.0 sec. 
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
* 288: Cost = 57261, Gap = 0.1049%, Time = 5.0 sec. 
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
Run 1: Cost = 57261, Gap = 0.1049%, Time = 17.2 sec. 

* 1: Cost = 57399, Gap = 0.3461%, Time = 0.1 sec. 
* 3: Cost = 57385, Gap = 0.3217%, Time = 0.2 sec. 
* 11: Cost = 57267, Gap = 0.1154%, Time = 0.2 sec. 
* 109: Cost = 57258, Gap = 0.0996%, Time = 2.0 sec. 
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
* 147: Cost = 57234, Gap = 0.0577%, Time = 2.2 sec. 
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
* 299: Cost = 57230, Gap = 0.0507%, Time = 3.0 sec. 
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
Run 2: Cost = 57230, Gap = 0.0507%, Time = 13.4 sec. 

* 1: Cost = 57508, Gap = 0.5367%, Time = 0.4 sec. 
* 2: Cost = 57357, Gap = 0.2727%, Time = 0.4 sec. 
* 4: Cost = 57283, Gap = 0.1434%, Time = 0.4 sec. 
* 6: Cost = 57269, Gap = 0.1189%, Time = 0.5 sec. 
* 24: Cost = 57236, Gap = 0.0612%, Time = 0.6 sec. 
* 223: Cost = 57234, Gap = 0.0577%, Time = 1.7 sec. 
Run 3: Cost = 57234, Gap = 0.0577%, Time = 7.4 sec. 

* 1: Cost = 57452, Gap = 0.4388%, Time = 0.3 sec. 
* 2: Cost = 57356, Gap = 0.2710%, Time = 0.3 sec. 
* 13: Cost = 57339, Gap = 0.2413%, Time = 0.5 sec. 
* 32: Cost = 57337, Gap = 0.2378%, Time = 0.9 sec. 
* 51: Cost = 57258, Gap = 0.0996%, Time = 1.0 sec. 
* 54: Cost = 57243, Gap = 0.0734%, Time = 1.3 sec. 
* 262: Cost = 57234, Gap = 0.0577%, Time = 2.2 sec. 
* 649: Cost = 57230, Gap = 0.0507%, Time = 4.1 sec. 
Run 4: Cost = 57230, Gap = 0.0507%, Time = 10.7 sec. 

* 1: Cost = 57435, Gap = 0.4091%, Time = 0.5 sec. 
* 2: Cost = 57385, Gap = 0.3217%, Time = 0.5 sec. 
* 3: Cost = 57351, Gap = 0.2622%, Time = 0.6 sec. 
* 4: Cost = 57302, Gap = 0.1766%, Time = 0.6 sec. 
* 7: Cost = 57295, Gap = 0.1643%, Time = 0.7 sec. 
* 10: Cost = 57280, Gap = 0.1381%, Time = 0.8 sec. 
* 325: Cost = 57271, Gap = 0.1224%, Time = 3.8 sec. 
* 458: Cost = 57262, Gap = 0.1066%, Time = 5.7 sec. 
* 474: Cost = 57260, Gap = 0.1031%, Time = 6.5 sec. 
* 667: Cost = 57205, Gap = 0.0070%, Time = 7.5 sec. 
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
* 1022: Cost = 57201, Gap = 0.0000%, Time = 12.4 sec. =
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
Run 5: Cost = 57201, Gap = 0.0000%, Time = 12.4 sec. =

* 1: Cost = 57600, Gap = 0.6975%, Time = 0.2 sec. 
* 2: Cost = 57432, Gap = 0.4038%, Time = 0.3 sec. 
* 4: Cost = 57421, Gap = 0.3846%, Time = 0.4 sec. 
* 9: Cost = 57391, Gap = 0.3322%, Time = 0.5 sec. 
* 57: Cost = 57369, Gap = 0.2937%, Time = 1.4 sec. 
* 85: Cost = 57360, Gap = 0.2780%, Time = 1.9 sec. 
* 126: Cost = 57359, Gap = 0.2762%, Time = 3.8 sec. 
* 128: Cost = 57325, Gap = 0.2168%, Time = 3.8 sec. 
* 154: Cost = 57317, Gap = 0.2028%, Time = 4.5 sec. 
* 431: Cost = 57315, Gap = 0.1993%, Time = 10.3 sec. 
* 754: Cost = 57299, Gap = 0.1713%, Time = 14.4 sec. 
* 755: Cost = 57234, Gap = 0.0577%, Time = 14.4 sec. 
Run 6: Cost = 57234, Gap = 0.0577%, Time = 23.9 sec. 

* 1: Cost = 57343, Gap = 0.2482%, Time = 0.3 sec. 
* 2: Cost = 57327, Gap = 0.2203%, Time = 0.4 sec. 
* 17: Cost = 57272, Gap = 0.1241%, Time = 1.8 sec. 
* 19: Cost = 57256, Gap = 0.0962%, Time = 1.8 sec. 
* 61: Cost = 57247, Gap = 0.0804%, Time = 2.9 sec. 
* 148: Cost = 57235, Gap = 0.0594%, Time = 3.9 sec. 
* 253: Cost = 57234, Gap = 0.0577%, Time = 4.9 sec. 
* 258: Cost = 57220, Gap = 0.0332%, Time = 5.1 sec. 
* 448: Cost = 57205, Gap = 0.0070%, Time = 7.7 sec. 
* 932: Cost = 57201, Gap = 0.0000%, Time = 16.9 sec. =
Run 7: Cost = 57201, Gap = 0.0000%, Time = 16.9 sec. =

* 1: Cost = 57323, Gap = 0.2133%, Time = 0.1 sec. 
* 7: Cost = 57271, Gap = 0.1224%, Time = 0.1 sec. 
* 125: Cost = 57230, Gap = 0.0507%, Time = 0.7 sec. 
Run 8: Cost = 57230, Gap = 0.0507%, Time = 8.2 sec. 

* 1: Cost = 57345, Gap = 0.2517%, Time = 0.1 sec. 
* 3: Cost = 57236, Gap = 0.0612%, Time = 0.1 sec. 
* 279: Cost = 57232, Gap = 0.0542%, Time = 4.7 sec. 
Run 9: Cost = 57232, Gap = 0.0542%, Time = 24.8 sec. 

* 1: Cost = 57489, Gap = 0.5035%, Time = 0.2 sec. 
* 2: Cost = 57452, Gap = 0.4388%, Time = 0.3 sec. 
* 5: Cost = 57393, Gap = 0.3357%, Time = 0.6 sec. 
* 7: Cost = 57389, Gap = 0.3287%, Time = 0.9 sec. 
* 9: Cost = 57365, Gap = 0.2867%, Time = 1.4 sec. 
* 10: Cost = 57312, Gap = 0.1941%, Time = 1.4 sec. 
* 11: Cost = 57311, Gap = 0.1923%, Time = 1.4 sec. 
* 12: Cost = 57299, Gap = 0.1713%, Time = 1.5 sec. 
* 17: Cost = 57290, Gap = 0.1556%, Time = 1.6 sec. 
* 376: Cost = 57280, Gap = 0.1381%, Time = 6.6 sec. 
* 404: Cost = 57271, Gap = 0.1224%, Time = 8.2 sec. 
* 543: Cost = 57268, Gap = 0.1171%, Time = 11.5 sec. 
* 549: Cost = 57262, Gap = 0.1066%, Time = 11.6 sec. 
* 550: Cost = 57236, Gap = 0.0612%, Time = 11.6 sec. 
* 553: Cost = 57235, Gap = 0.0594%, Time = 11.7 sec. 
* 557: Cost = 57234, Gap = 0.0577%, Time = 11.7 sec. 
Run 10: Cost = 57234, Gap = 0.0577%, Time = 17.8 sec. 

Successes/Runs = 2/10 
Cost.min = 57201, Cost.avg = 57228.70, Cost.max = 57261
Gap.min = 0.0000%, Gap.avg = 0.0472%, Gap.max = 0.1049%
Trials.min = 932, Trials.avg = 1649.0, Trials.max = 1817
Time.min = 7.4 sec., Time.avg = 15.3 sec., Time.max = 24.8 sec.
