*********************************************************
**   HOST:  nikola.cau.edu
**   PWD:  /home/awang/LKH-2.0.6/QnD
**   DATE:  Sun Aug 19 11:20:52 EDT 2012
*********************************************************
default:openmpi-1.4-gcc-x86_64
level:system
*********************************************************
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 204800
max locked memory       (kbytes, -l) 32
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 204800
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
rm: cannot remove `*opt.tour': No such file or directory
PARAMETER_FILE = u2152.par
Reading PROBLEM_FILE: "u2152.tsp" ... done
ASCENT_CANDIDATES = 50
BACKBONE_TRIALS = 0
BACKTRACKING = NO
# CANDIDATE_FILE =
CANDIDATE_SET_TYPE = ALPHA
EXCESS = 0.000464684
EXTRA_CANDIDATES = 0 
EXTRA_CANDIDATE_SET_TYPE = QUADRANT
GAIN23 = YES
GAIN_CRITERION = YES
INITIAL_PERIOD = 1076
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_ALGORITHM = WALK
# INITIAL_TOUR_FILE = 
INITIAL_TOUR_FRACTION = 1.000
INPUT_TOUR_FILE = u2152.ant.tour
KICK_TYPE = 0
KICKS = 1
# MAX_BREADTH =
MAX_CANDIDATES = 5 
MAX_SWAPS = 2152
MAX_TRIALS = 2152
# MERGE_TOUR_FILE =
MOVE_TYPE = 5
NONSEQUENTIAL_MOVE_TYPE = 9
OPTIMUM = 64253
OUTPUT_TOUR_FILE = u2152.tour
PATCHING_A = 2 
PATCHING_C = 3 
# PI_FILE = 
# POPULATION_SIZE = 0
PRECISION = 100
PROBLEM_FILE = u2152.tsp
RESTRICTED_SEARCH = YES
RUNS = 10
SEED = 1
STOP_AT_OPTIMUM = YES
SUBGRADIENT = YES
# SUBPROBLEM_SIZE =
# SUBPROBLEM_TOUR_FILE = 
SUBSEQUENT_MOVE_TYPE = 5
SUBSEQUENT_PATCHING = YES
# TIME_LIMIT =
# TOUR_FILE = 
TRACE_LEVEL = 1

Reading INPUT_TOUR_FILE: "u2152.ant.tour" ... done
Lower bound = 63847.2, Gap = 0.63%, Ascent time = 8.2 sec.
Cand.min = 4, Cand.avg = 5.0, Cand.max = 6
Preprocessing time = 8.4 sec.
* 1: Cost = 64421, Gap = 0.2615%, Time = 0.3 sec. 
Writing OUTPUT_TOUR_FILE: "u2152.tour" ... done
* 4: Cost = 64362, Gap = 0.1696%, Time = 0.5 sec. 
Writing OUTPUT_TOUR_FILE: "u2152.tour" ... done
* 16: Cost = 64351, Gap = 0.1525%, Time = 0.9 sec. 
Writing OUTPUT_TOUR_FILE: "u2152.tour" ... done
* 19: Cost = 64338, Gap = 0.1323%, Time = 1.3 sec. 
Writing OUTPUT_TOUR_FILE: "u2152.tour" ... done
* 143: Cost = 64305, Gap = 0.0809%, Time = 4.6 sec. 
Writing OUTPUT_TOUR_FILE: "u2152.tour" ... done
* 147: Cost = 64268, Gap = 0.0233%, Time = 4.8 sec. 
Writing OUTPUT_TOUR_FILE: "u2152.tour" ... done
* 213: Cost = 64253, Gap = 0.0000%, Time = 5.5 sec. =
Writing OUTPUT_TOUR_FILE: "u2152.tour" ... done
Writing OUTPUT_TOUR_FILE: "u2152.tour" ... done
Run 1: Cost = 64253, Gap = 0.0000%, Time = 5.5 sec. =

* 1: Cost = 64536, Gap = 0.4404%, Time = 0.6 sec. 
* 2: Cost = 64439, Gap = 0.2895%, Time = 0.7 sec. 
* 7: Cost = 64438, Gap = 0.2879%, Time = 0.8 sec. 
* 17: Cost = 64434, Gap = 0.2817%, Time = 1.0 sec. 
* 29: Cost = 64376, Gap = 0.1914%, Time = 1.2 sec. 
* 35: Cost = 64366, Gap = 0.1759%, Time = 1.4 sec. 
* 38: Cost = 64363, Gap = 0.1712%, Time = 1.4 sec. 
* 43: Cost = 64353, Gap = 0.1556%, Time = 1.5 sec. 
* 53: Cost = 64350, Gap = 0.1510%, Time = 1.8 sec. 
* 56: Cost = 64347, Gap = 0.1463%, Time = 1.9 sec. 
* 60: Cost = 64341, Gap = 0.1370%, Time = 2.1 sec. 
* 154: Cost = 64332, Gap = 0.1230%, Time = 3.7 sec. 
* 172: Cost = 64329, Gap = 0.1183%, Time = 4.4 sec. 
* 290: Cost = 64309, Gap = 0.0872%, Time = 7.4 sec. 
* 1577: Cost = 64294, Gap = 0.0638%, Time = 27.7 sec. 
* 2114: Cost = 64293, Gap = 0.0623%, Time = 36.1 sec. 
Run 2: Cost = 64293, Gap = 0.0623%, Time = 36.6 sec. 

* 1: Cost = 64527, Gap = 0.4264%, Time = 0.3 sec. 
* 3: Cost = 64525, Gap = 0.4233%, Time = 0.3 sec. 
* 23: Cost = 64524, Gap = 0.4218%, Time = 0.6 sec. 
* 44: Cost = 64438, Gap = 0.2879%, Time = 1.0 sec. 
* 49: Cost = 64380, Gap = 0.1977%, Time = 1.0 sec. 
* 114: Cost = 64361, Gap = 0.1681%, Time = 1.9 sec. 
* 304: Cost = 64261, Gap = 0.0125%, Time = 4.3 sec. 
* 318: Cost = 64253, Gap = 0.0000%, Time = 4.6 sec. =
Run 3: Cost = 64253, Gap = 0.0000%, Time = 4.6 sec. =

* 1: Cost = 64541, Gap = 0.4482%, Time = 0.2 sec. 
* 2: Cost = 64500, Gap = 0.3844%, Time = 0.3 sec. 
* 30: Cost = 64498, Gap = 0.3813%, Time = 0.7 sec. 
* 39: Cost = 64443, Gap = 0.2957%, Time = 0.8 sec. 
* 44: Cost = 64349, Gap = 0.1494%, Time = 1.0 sec. 
* 58: Cost = 64321, Gap = 0.1058%, Time = 1.6 sec. 
* 74: Cost = 64292, Gap = 0.0607%, Time = 1.8 sec. 
* 607: Cost = 64268, Gap = 0.0233%, Time = 7.8 sec. 
* 608: Cost = 64253, Gap = 0.0000%, Time = 7.8 sec. =
Run 4: Cost = 64253, Gap = 0.0000%, Time = 7.8 sec. =

* 1: Cost = 64673, Gap = 0.6537%, Time = 0.3 sec. 
* 2: Cost = 64627, Gap = 0.5821%, Time = 0.5 sec. 
* 3: Cost = 64426, Gap = 0.2692%, Time = 0.6 sec. 
* 7: Cost = 64334, Gap = 0.1261%, Time = 0.9 sec. 
* 10: Cost = 64319, Gap = 0.1027%, Time = 1.0 sec. 
* 85: Cost = 64269, Gap = 0.0249%, Time = 2.0 sec. 
* 164: Cost = 64265, Gap = 0.0187%, Time = 4.2 sec. 
Run 5: Cost = 64265, Gap = 0.0187%, Time = 19.7 sec. 

* 1: Cost = 64485, Gap = 0.3611%, Time = 0.3 sec. 
* 4: Cost = 64336, Gap = 0.1292%, Time = 0.4 sec. 
* 5: Cost = 64292, Gap = 0.0607%, Time = 0.4 sec. 
* 49: Cost = 64288, Gap = 0.0545%, Time = 0.9 sec. 
* 436: Cost = 64280, Gap = 0.0420%, Time = 4.2 sec. 
* 565: Cost = 64265, Gap = 0.0187%, Time = 5.5 sec. 
Run 6: Cost = 64265, Gap = 0.0187%, Time = 18.8 sec. 

* 1: Cost = 64540, Gap = 0.4467%, Time = 0.3 sec. 
* 2: Cost = 64534, Gap = 0.4373%, Time = 0.3 sec. 
* 3: Cost = 64519, Gap = 0.4140%, Time = 0.5 sec. 
* 11: Cost = 64487, Gap = 0.3642%, Time = 0.8 sec. 
* 16: Cost = 64423, Gap = 0.2646%, Time = 1.1 sec. 
* 26: Cost = 64405, Gap = 0.2366%, Time = 1.6 sec. 
* 30: Cost = 64402, Gap = 0.2319%, Time = 1.7 sec. 
* 44: Cost = 64382, Gap = 0.2008%, Time = 2.4 sec. 
* 54: Cost = 64372, Gap = 0.1852%, Time = 2.7 sec. 
* 65: Cost = 64342, Gap = 0.1385%, Time = 3.4 sec. 
* 74: Cost = 64334, Gap = 0.1261%, Time = 3.5 sec. 
* 172: Cost = 64330, Gap = 0.1198%, Time = 5.5 sec. 
* 200: Cost = 64329, Gap = 0.1183%, Time = 5.8 sec. 
* 253: Cost = 64317, Gap = 0.0996%, Time = 7.2 sec. 
* 757: Cost = 64302, Gap = 0.0763%, Time = 14.7 sec. 
* 843: Cost = 64294, Gap = 0.0638%, Time = 16.0 sec. 
Run 7: Cost = 64294, Gap = 0.0638%, Time = 45.2 sec. 

* 1: Cost = 64480, Gap = 0.3533%, Time = 0.2 sec. 
* 5: Cost = 64442, Gap = 0.2941%, Time = 0.3 sec. 
* 7: Cost = 64409, Gap = 0.2428%, Time = 0.4 sec. 
* 9: Cost = 64405, Gap = 0.2366%, Time = 0.4 sec. 
* 19: Cost = 64291, Gap = 0.0591%, Time = 0.5 sec. 
* 29: Cost = 64283, Gap = 0.0467%, Time = 0.6 sec. 
* 271: Cost = 64265, Gap = 0.0187%, Time = 2.4 sec. 
* 380: Cost = 64253, Gap = 0.0000%, Time = 3.9 sec. =
Run 8: Cost = 64253, Gap = 0.0000%, Time = 3.9 sec. =

* 1: Cost = 64529, Gap = 0.4296%, Time = 0.2 sec. 
* 2: Cost = 64400, Gap = 0.2288%, Time = 0.4 sec. 
* 26: Cost = 64392, Gap = 0.2163%, Time = 1.4 sec. 
* 37: Cost = 64336, Gap = 0.1292%, Time = 1.8 sec. 
* 193: Cost = 64332, Gap = 0.1230%, Time = 12.6 sec. 
* 432: Cost = 64312, Gap = 0.0918%, Time = 17.5 sec. 
* 1128: Cost = 64311, Gap = 0.0903%, Time = 27.3 sec. 
* 1131: Cost = 64306, Gap = 0.0825%, Time = 27.4 sec. 
* 1139: Cost = 64292, Gap = 0.0607%, Time = 27.6 sec. 
Run 9: Cost = 64292, Gap = 0.0607%, Time = 38.6 sec. 

* 1: Cost = 64347, Gap = 0.1463%, Time = 0.1 sec. 
* 2: Cost = 64346, Gap = 0.1447%, Time = 0.2 sec. 
* 34: Cost = 64342, Gap = 0.1385%, Time = 0.5 sec. 
* 219: Cost = 64334, Gap = 0.1261%, Time = 1.6 sec. 
* 664: Cost = 64326, Gap = 0.1136%, Time = 4.9 sec. 
* 685: Cost = 64268, Gap = 0.0233%, Time = 5.0 sec. 
* 1094: Cost = 64253, Gap = 0.0000%, Time = 9.0 sec. =
Run 10: Cost = 64253, Gap = 0.0000%, Time = 9.0 sec. =

Successes/Runs = 5/10 
Cost.min = 64253, Cost.avg = 64267.40, Cost.max = 64294
Gap.min = 0.0000%, Gap.avg = 0.0218%, Gap.max = 0.0638%
Trials.min = 213, Trials.avg = 1337.3, Trials.max = 2152
Time.min = 3.9 sec., Time.avg = 19.0 sec., Time.max = 45.2 sec.
