*********************************************************
**   HOST:  compute-0-10.local
**   PWD:  /home/awang/version8/QnD.1
**   DATE:  Sat Aug 25 07:46:30 PDT 2012
*********************************************************
*********************************************************
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 204800
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 204800
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
rm: cannot remove `*opt.tour': No such file or directory
PARAMETER_FILE = u1817.par
Reading PROBLEM_FILE: "u1817.tsp" ... done
ASCENT_CANDIDATES = 50
BACKBONE_TRIALS = 0
BACKTRACKING = NO
# CANDIDATE_FILE =
CANDIDATE_SET_TYPE = ALPHA
EXCESS = 0.000550358
EXTRA_CANDIDATES = 0 
EXTRA_CANDIDATE_SET_TYPE = QUADRANT
GAIN23 = YES
GAIN_CRITERION = YES
INITIAL_PERIOD = 908
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_ALGORITHM = WALK
INITIAL_TOUR_FILE = u1817.ant.tour
INITIAL_TOUR_FRACTION = 1.000
# INPUT_TOUR_FILE = 
KICK_TYPE = 0
KICKS = 1
# MAX_BREADTH =
MAX_CANDIDATES = 5 
MAX_SWAPS = 1817
MAX_TRIALS = 1817
# MERGE_TOUR_FILE =
MOVE_TYPE = 5
NONSEQUENTIAL_MOVE_TYPE = 9
OPTIMUM = 57201
OUTPUT_TOUR_FILE = u1817.tour
PATCHING_A = 2 
PATCHING_C = 3 
# PI_FILE = 
# POPULATION_SIZE = 0
PRECISION = 100
PROBLEM_FILE = u1817.tsp
RESTRICTED_SEARCH = YES
RUNS = 10
SEED = 1
STOP_AT_OPTIMUM = YES
SUBGRADIENT = YES
# SUBPROBLEM_SIZE =
# SUBPROBLEM_TOUR_FILE = 
SUBSEQUENT_MOVE_TYPE = 5
SUBSEQUENT_PATCHING = YES
# TIME_LIMIT =
# TOUR_FILE = 
TRACE_LEVEL = 1

Reading INITIAL_TOUR_FILE: "u1817.ant.tour" ... done
Lower bound = 56681.2, Gap = 0.91%, Ascent time = 3.8 sec.
Cand.min = 4, Cand.avg = 5.0, Cand.max = 6
Preprocessing time = 3.9 sec.
* 1: Cost = 57230, Gap = 0.051%, Time = 0.3 sec. 
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
* 112: Cost = 57201, Gap = 0.000%, Time = 4.4 sec. =
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
Writing OUTPUT_TOUR_FILE: "u1817.tour" ... done
Run 1: Cost = 57201, Gap = 0.000%, Time = 4.4 sec. =

* 1: Cost = 57230, Gap = 0.051%, Time = 0.3 sec. 
* 140: Cost = 57201, Gap = 0.000%, Time = 6.1 sec. =
Run 2: Cost = 57201, Gap = 0.000%, Time = 6.1 sec. =

* 1: Cost = 57230, Gap = 0.051%, Time = 0.3 sec. 
* 81: Cost = 57201, Gap = 0.000%, Time = 2.9 sec. =
Run 3: Cost = 57201, Gap = 0.000%, Time = 2.9 sec. =

* 1: Cost = 57230, Gap = 0.051%, Time = 0.3 sec. 
* 154: Cost = 57229, Gap = 0.049%, Time = 6.4 sec. 
* 156: Cost = 57203, Gap = 0.003%, Time = 6.5 sec. 
* 161: Cost = 57201, Gap = 0.000%, Time = 6.9 sec. =
Run 4: Cost = 57201, Gap = 0.000%, Time = 6.9 sec. =

* 1: Cost = 57230, Gap = 0.051%, Time = 0.3 sec. 
* 8: Cost = 57201, Gap = 0.000%, Time = 0.6 sec. =
Run 5: Cost = 57201, Gap = 0.000%, Time = 0.6 sec. =

* 1: Cost = 57230, Gap = 0.051%, Time = 0.3 sec. 
* 80: Cost = 57201, Gap = 0.000%, Time = 2.7 sec. =
Run 6: Cost = 57201, Gap = 0.000%, Time = 2.7 sec. =

* 1: Cost = 57230, Gap = 0.051%, Time = 0.4 sec. 
* 32: Cost = 57201, Gap = 0.000%, Time = 1.3 sec. =
Run 7: Cost = 57201, Gap = 0.000%, Time = 1.3 sec. =

* 1: Cost = 57230, Gap = 0.051%, Time = 0.3 sec. 
* 124: Cost = 57201, Gap = 0.000%, Time = 4.8 sec. =
Run 8: Cost = 57201, Gap = 0.000%, Time = 4.8 sec. =

* 1: Cost = 57230, Gap = 0.051%, Time = 0.3 sec. 
* 75: Cost = 57221, Gap = 0.035%, Time = 2.8 sec. 
* 84: Cost = 57201, Gap = 0.000%, Time = 3.4 sec. =
Run 9: Cost = 57201, Gap = 0.000%, Time = 3.4 sec. =

* 1: Cost = 57230, Gap = 0.051%, Time = 0.3 sec. 
* 84: Cost = 57201, Gap = 0.000%, Time = 2.5 sec. =
Run 10: Cost = 57201, Gap = 0.000%, Time = 2.5 sec. =

Successes/Runs = 10/10 
Cost.min = 57201, Cost.avg = 57201.00, Cost.max = 57201
Gap.min = 0.000%, Gap.avg = 0.000%, Gap.max = 0.000%
Trials.min = 8, Trials.avg = 90.6, Trials.max = 161
Time.min = 0.6 sec., Time.avg = 3.6 sec., Time.max = 6.9 sec.
