
Parameter-settings: 

max_tries		 20
max_tours		 0
max_time		 300.00
seed		 1345199623
optimum			 6110
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 4
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
mmmas_flag		 1
mmmaslkh_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 6110	 Iterations: 1663260812	 B-Fac 1.28846	 Time 0.83	 Tot.time 0.83
Best: 6110	 Iterations: 367885259	 B-Fac 1.11923	 Time 0.03	 Tot.time 0.03
Best: 6110	 Iterations: 982219665	 B-Fac 1.06923	 Time 0.05	 Tot.time 0.05
Best: 6110	 Iterations: 1531075270	 B-Fac 1.10000	 Time 0.05	 Tot.time 0.05
Best: 6110	 Iterations: 833197962	 B-Fac 1.13462	 Time 0.04	 Tot.time 0.04
Best: 6110	 Iterations: 982219665	 B-Fac 1.12308	 Time 0.05	 Tot.time 0.06
Best: 6110	 Iterations: 1971710652	 B-Fac 1.10385	 Time 0.03	 Tot.time 0.03
Best: 6110	 Iterations: 1771122333	 B-Fac 1.00000	 Time 0.04	 Tot.time 0.04
Best: 6110	 Iterations: 2135970300	 B-Fac 1.09231	 Time 0.08	 Tot.time 0.08
Best: 6110	 Iterations: 1163552049	 B-Fac 1.01538	 Time 0.04	 Tot.time 0.04
Best: 6110	 Iterations: 749281281	 B-Fac 1.07692	 Time 0.20	 Tot.time 0.20
Best: 6110	 Iterations: 439868099	 B-Fac 1.09231	 Time 0.05	 Tot.time 0.05
Best: 6110	 Iterations: 1971710652	 B-Fac 1.20385	 Time 0.03	 Tot.time 0.03
Best: 6110	 Iterations: 1771122333	 B-Fac 1.06154	 Time 0.06	 Tot.time 0.06
Best: 6110	 Iterations: 556936288	 B-Fac 1.08077	 Time 0.03	 Tot.time 0.03
Best: 6110	 Iterations: 1163552049	 B-Fac 1.01538	 Time 0.04	 Tot.time 0.04
Best: 6110	 Iterations: 1004789200	 B-Fac 1.06538	 Time 0.03	 Tot.time 0.03
Best: 6110	 Iterations: 1312938539	 B-Fac 1.15769	 Time 0.03	 Tot.time 0.03
Best: 6110	 Iterations: 484131506	 B-Fac 1.02308	 Time 0.07	 Tot.time 0.07
Best: 6110	 Iterations: 833197962	 B-Fac 1.06154	 Time 0.03	 Tot.time 0.03

Average-Best: 6110.00	 Average-Iterations: 1184487093.80
Stddev-Best: 0.00 	 Stddev Iterations: 555153352.79
Best try: 6110		 Worst try: 6110

Avg.time-best: 0.09 stddev.time-best: 0.18

Avg.time-total: 0.09 stddev.time-total: 0.18
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
