
Parameter-settings: 

max_tries		 20
max_tours		 0
max_time		 300.00
seed		 1345199623
optimum			 426
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 4
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
mmmas_flag		 1
mmmaslkh_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 426	 Iterations: 1886711071	 B-Fac 1.35294	 Time 0.00	 Tot.time 0.00
Best: 426	 Iterations: 1905142130	 B-Fac 1.05882	 Time 0.00	 Tot.time 0.00
Best: 426	 Iterations: 1886711071	 B-Fac 1.15686	 Time 0.00	 Tot.time 0.00
Best: 426	 Iterations: 1905142130	 B-Fac 1.07843	 Time 0.00	 Tot.time 0.00
Best: 426	 Iterations: 282492057	 B-Fac 1.15686	 Time 0.01	 Tot.time 0.01
Best: 426	 Iterations: 282492057	 B-Fac 1.15686	 Time 0.00	 Tot.time 0.00
Best: 426	 Iterations: 282492057	 B-Fac 1.06863	 Time 0.00	 Tot.time 0.00
Best: 426	 Iterations: 282492057	 B-Fac 1.13725	 Time 0.00	 Tot.time 0.00
Best: 426	 Iterations: 1905142130	 B-Fac 1.27451	 Time 0.00	 Tot.time 0.00
Best: 426	 Iterations:  16808	 B-Fac 1.00000	 Time 0.00	 Tot.time 0.00
Best: 426	 Iterations: 742602141	 B-Fac 1.05882	 Time 0.01	 Tot.time 0.01
Best: 426	 Iterations: 282492057	 B-Fac 1.08824	 Time 0.00	 Tot.time 0.00
Best: 426	 Iterations: 282492057	 B-Fac 1.17647	 Time 0.00	 Tot.time 0.00
Best: 426	 Iterations: 282492057	 B-Fac 1.09804	 Time 0.00	 Tot.time 0.00
Best: 426	 Iterations: 742602141	 B-Fac 1.07843	 Time 0.00	 Tot.time 0.00
Best: 426	 Iterations: 1905142130	 B-Fac 1.09804	 Time 0.01	 Tot.time 0.01
Best: 426	 Iterations: 742602141	 B-Fac 1.05882	 Time 0.00	 Tot.time 0.00
Best: 426	 Iterations: 1905142130	 B-Fac 1.05882	 Time 0.00	 Tot.time 0.00
Best: 426	 Iterations: 1905142130	 B-Fac 1.05882	 Time 0.01	 Tot.time 0.01
Best: 426	 Iterations: 282492057	 B-Fac 1.23529	 Time 0.00	 Tot.time 0.00

Average-Best: 426.00	 Average-Iterations: 984601730.45
Stddev-Best: 0.00 	 Stddev Iterations: 788093405.82
Best try: 426		 Worst try: 426

Avg.time-best: 0.00 stddev.time-best: 0.00

Avg.time-total: 0.00 stddev.time-total: 0.00
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
