
Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 800.00
seed		 1345327243
optimum			 182566
n_ants			 100
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
mmmas_flag		 1
mmmaslkh_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 184977	 Iterations: 382121308	 B-Fac 1.00000	 Time 711.76	 Tot.time 800.06
Best: 184201	 Iterations: 798467715	 B-Fac 1.06344	 Time 786.31	 Tot.time 800.10
Best: 185997	 Iterations: 276818043	 B-Fac 1.17832	 Time 597.18	 Tot.time 800.02
Best: 185666	 Iterations: 431001634	 B-Fac 1.00011	 Time 734.24	 Tot.time 800.02
Best: 185155	 Iterations: 949237290	 B-Fac 1.02040	 Time 700.59	 Tot.time 800.02
Best: 185980	 Iterations: 584798504	 B-Fac 1.09000	 Time 264.29	 Tot.time 800.02
Best: 185743	 Iterations: 891465107	 B-Fac 0.99989	 Time 480.39	 Tot.time 800.02
Best: 185041	 Iterations: 635728300	 B-Fac 1.02847	 Time 703.59	 Tot.time 800.16
Best: 186318	 Iterations: 641076207	 B-Fac 1.09247	 Time 308.45	 Tot.time 800.12
Best: 185503	 Iterations: 635728300	 B-Fac 1.02768	 Time 718.51	 Tot.time 800.16

Average-Best: 185458.10	 Average-Iterations: 622644240.80
Stddev-Best: 624.16 	 Stddev Iterations: 217595425.65
Best try: 184201		 Worst try: 186318

Avg.time-best: 600.53 stddev.time-best: 186.23

Avg.time-total: 800.07 stddev.time-total: 0.06
 excess best = 0.008956, excess average = 0.015841, excess worst = 0.020551
