
Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 800.00
seed		 1345327243
optimum			 57201
n_ants			 100
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
mmmas_flag		 1
mmmaslkh_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 57273	 Iterations: 1301617257	 B-Fac 1.02394	 Time 72.05	 Tot.time 800.00
Best: 57230	 Iterations: 1678912368	 B-Fac 1.00578	 Time 62.51	 Tot.time 800.00
Best: 57230	 Iterations: 734495653	 B-Fac 1.02119	 Time 34.05	 Tot.time 800.00
Best: 57230	 Iterations: 881429629	 B-Fac 1.02339	 Time 29.19	 Tot.time 800.00
Best: 57230	 Iterations: 1416111173	 B-Fac 1.03550	 Time 36.82	 Tot.time 800.00
Best: 57230	 Iterations: 1819397939	 B-Fac 1.01211	 Time 176.16	 Tot.time 800.00
Best: 57230	 Iterations: 1600914225	 B-Fac 1.02201	 Time 37.06	 Tot.time 800.00
Best: 57230	 Iterations: 1823288057	 B-Fac 1.02119	 Time 39.62	 Tot.time 800.00
Best: 57327	 Iterations: 68761184	 B-Fac 1.02862	 Time 202.95	 Tot.time 800.00
Best: 57230	 Iterations: 1621326321	 B-Fac 1.02999	 Time 249.83	 Tot.time 800.04

Average-Best: 57244.00	 Average-Iterations: 1294625380.60
Stddev-Best: 32.14 	 Stddev Iterations: 568147092.29
Best try: 57230		 Worst try: 57327

Avg.time-best: 94.02 stddev.time-best: 82.76

Avg.time-total: 800.00 stddev.time-total: 0.01
 excess best = 0.000507, excess average = 0.000752, excess worst = 0.002203
