
Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 800.00
seed		 1345327243
optimum			 23260728
n_ants			 100
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
mmmas_flag		 1
mmmaslkh_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 24104923	 Iterations: 376314303	 B-Fac 0.99993	 Time 137.73	 Tot.time 800.03
Best: 24123442	 Iterations: 105587651	 B-Fac 1.27099	 Time 420.25	 Tot.time 800.55
Best: 24096414	 Iterations: 59070532	 B-Fac 1.18474	 Time 599.64	 Tot.time 800.03
Best: 24087909	 Iterations: 829185446	 B-Fac 1.09680	 Time 130.82	 Tot.time 800.03
Best: 24130002	 Iterations: 463444023	 B-Fac 1.15743	 Time 137.86	 Tot.time 800.03
Best: 24039470	 Iterations: 1345672746	 B-Fac 1.19636	 Time 772.66	 Tot.time 800.02
Best: 24103966	 Iterations: 856569010	 B-Fac 0.99763	 Time 243.91	 Tot.time 800.03
Best: 24024033	 Iterations: 819477295	 B-Fac 0.99750	 Time 569.94	 Tot.time 800.03
Best: 24144245	 Iterations: 891465107	 B-Fac 1.18927	 Time 619.19	 Tot.time 800.44
Best: 23941981	 Iterations: 373055412	 B-Fac 0.99709	 Time 507.07	 Tot.time 800.03

Average-Best: 24079638.50	 Average-Iterations: 611984152.50
Stddev-Best: 61341.71 	 Stddev Iterations: 403223455.32
Best try: 23941981		 Worst try: 24144245

Avg.time-best: 413.91 stddev.time-best: 235.68

Avg.time-total: 800.12 stddev.time-total: 0.20
 excess best = 0.029288, excess average = 0.035206, excess worst = 0.037983
