
Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 800.00
seed		 1345327243
optimum			 556045
n_ants			 100
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
mmmas_flag		 1
mmmaslkh_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 565979	 Iterations: 976271234	 B-Fac 1.05030	 Time 768.43	 Tot.time 800.03
Best: 565751	 Iterations: 247951129	 B-Fac 0.99857	 Time 674.65	 Tot.time 800.03
Best: 565953	 Iterations: 382121308	 B-Fac 1.05468	 Time 793.02	 Tot.time 800.02
Best: 567661	 Iterations: 692107319	 B-Fac 0.99882	 Time 324.64	 Tot.time 800.03
Best: 564994	 Iterations: 644241689	 B-Fac 0.99882	 Time 332.21	 Tot.time 800.02
Best: 566928	 Iterations: 110994274	 B-Fac 1.06690	 Time 332.23	 Tot.time 800.04
Best: 570471	 Iterations: 858619883	 B-Fac 1.06943	 Time 266.50	 Tot.time 800.03
Best: 568181	 Iterations: 642354051	 B-Fac 1.06050	 Time 380.44	 Tot.time 800.02
Best: 566066	 Iterations: 704378488	 B-Fac 0.99907	 Time 377.30	 Tot.time 800.03
Best: 564545	 Iterations: 326383760	 B-Fac 1.03193	 Time 245.44	 Tot.time 800.04

Average-Best: 566652.90	 Average-Iterations: 558542313.50
Stddev-Best: 1741.71 	 Stddev Iterations: 278848562.29
Best try: 564545		 Worst try: 570471

Avg.time-best: 449.49 stddev.time-best: 210.46

Avg.time-total: 800.03 stddev.time-total: 0.01
 excess best = 0.015287, excess average = 0.019077, excess worst = 0.025944
