
Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 800.00
seed		 1345327243
optimum			 64253
n_ants			 100
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
mmmas_flag		 1
mmmaslkh_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 64305	 Iterations: 1632159690	 B-Fac 1.00604	 Time 168.16	 Tot.time 800.02
Best: 64300	 Iterations: 883141156	 B-Fac 1.01719	 Time 79.97	 Tot.time 800.00
Best: 64300	 Iterations: 601511141	 B-Fac 1.01719	 Time 150.77	 Tot.time 800.03
Best: 64300	 Iterations: 1306486797	 B-Fac 1.02486	 Time 52.93	 Tot.time 800.00
Best: 64300	 Iterations: 1416111173	 B-Fac 1.01836	 Time 40.67	 Tot.time 800.00
Best: 64300	 Iterations: 1017716844	 B-Fac 1.02230	 Time 64.37	 Tot.time 800.00
Best: 64300	 Iterations: 1621040085	 B-Fac 1.01417	 Time 45.58	 Tot.time 800.00
Best: 64300	 Iterations: 1207743393	 B-Fac 1.02138	 Time 300.85	 Tot.time 800.02
Best: 64300	 Iterations: 1346779861	 B-Fac 1.02695	 Time 168.06	 Tot.time 800.00
Best: 64300	 Iterations: 1056364833	 B-Fac 1.02184	 Time 87.79	 Tot.time 800.01

Average-Best: 64300.50	 Average-Iterations: 1208905497.30
Stddev-Best: 1.58 	 Stddev Iterations: 325804660.00
Best try: 64300		 Worst try: 64305

Avg.time-best: 115.92 stddev.time-best: 81.77

Avg.time-total: 800.01 stddev.time-total: 0.01
 excess best = 0.000731, excess average = 0.000739, excess worst = 0.000809
