
Parameter-settings: 

max_tries		 20
max_tours		 0
max_time		 300.00
seed		 1345199623
optimum			 134602
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 4
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
mmmas_flag		 1
mmmaslkh_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 134616	 Iterations: 1098405540	 B-Fac 1.03930	 Time 0.18	 Tot.time 300.00
Best: 134616	 Iterations: 1121883658	 B-Fac 1.02183	 Time 0.09	 Tot.time 300.00
Best: 134616	 Iterations: 1098405540	 B-Fac 1.02183	 Time 0.18	 Tot.time 300.00
Best: 134616	 Iterations: 1002768761	 B-Fac 1.05459	 Time 0.23	 Tot.time 300.00
Best: 134616	 Iterations: 1306486797	 B-Fac 1.01528	 Time 0.48	 Tot.time 300.00
Best: 134616	 Iterations: 1821523250	 B-Fac 1.00873	 Time 1.03	 Tot.time 300.00
Best: 134616	 Iterations: 1310152917	 B-Fac 1.02183	 Time 0.25	 Tot.time 300.00
Best: 134616	 Iterations: 1754938887	 B-Fac 1.02838	 Time 0.09	 Tot.time 300.00
Best: 134616	 Iterations: 1754938887	 B-Fac 1.06332	 Time 0.09	 Tot.time 300.00
Best: 134616	 Iterations: 2073562561	 B-Fac 1.01965	 Time 0.16	 Tot.time 300.00
Best: 134616	 Iterations: 1122830055	 B-Fac 1.06332	 Time 0.24	 Tot.time 300.00
Best: 134616	 Iterations: 1915187628	 B-Fac 1.03493	 Time 0.16	 Tot.time 300.00
Best: 134616	 Iterations: 1532441088	 B-Fac 1.02620	 Time 0.18	 Tot.time 300.00
Best: 134616	 Iterations: 1246264717	 B-Fac 1.01528	 Time 0.28	 Tot.time 300.00
Best: 134616	 Iterations: 570311555	 B-Fac 1.00218	 Time 0.33	 Tot.time 300.00
Best: 134616	 Iterations: 1003026809	 B-Fac 1.06987	 Time 0.20	 Tot.time 300.00
Best: 134616	 Iterations: 1771122333	 B-Fac 1.03930	 Time 0.08	 Tot.time 300.00
Best: 134616	 Iterations: 1635017395	 B-Fac 1.02620	 Time 0.32	 Tot.time 300.00
Best: 134616	 Iterations: 1462047404	 B-Fac 1.01528	 Time 0.26	 Tot.time 300.00
Best: 134616	 Iterations: 917135677	 B-Fac 1.03930	 Time 0.21	 Tot.time 300.00

Average-Best: 134616.00	 Average-Iterations: 1375922572.95
Stddev-Best: 0.00 	 Stddev Iterations: 395033258.99
Best try: 134616		 Worst try: 134616

Avg.time-best: 0.25 stddev.time-best: 0.21

Avg.time-total: 300.00 stddev.time-total: 0.00
 excess best = 0.000104, excess average = 0.000104, excess worst = 0.000104
